<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ini"
            android:icon="@drawable/ic_home"
            android:title="@string/ini" />
        <item
            android:id="@+id/profe"
            android:icon="@drawable/ic_profes"
            android:title="@string/tpro" />
        <item
            android:id="@+id/infor"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/infor" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_home"
            android:title="Login" />
        <item
            android:id="@+id/navUBicacion"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/ubi" />

        <item
            android:id="@+id/wifi"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/zonwifi" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/grad" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/sali" />
        </menu>
    </item>

</menu>
