<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistemas.karolproyectoandroid.InformacionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                app:srcCompat="@drawable/misionvision" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="126dp"
                android:layout_height="35dp"
                android:text="MISION"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/activity_horizontal_margin"
                android:contextClickable="?attr/isLightTheme"

                android:text="Acompañar a la comunidad Awá en el proceso de consolidación de un sistema educativo propio basado en su lengua, autonomía, principios, cuidado del ambiente y costumbres de tal manera que le permita el fortalecimiento de su cultura. Ubicar a sus miembros en el sector productivo, de liderazgo comunitario y en consecuencia alcanzar su realización singular  colectiva e histórica. La Institución Educativa Tecnica Agroambiental Bilingüe Awá, se construye como ámbito propicio para el desarrollo humano y comunitario y concibe su razón de ser en procesos que afirman la autonomía, la libertad, la democracia, y defensa de su territorio como patrimonio y legado de sus ancestros"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VISION"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La Institución Educativa Tecnica Agroambiental Bilingüe Awá, Propenderá por ser el centro e imagen corporativa de  la comunidad Awá, reconocida a nivel Local, regional y Nacional como un espacio educativo - cultural de formación integral de sus miembros; motivándolos a continuar estudios superiores, que contribuyan al mejoramiento y calidad de vida de los indígenas de la comunidad. Se cuenta para ello con personal comprometido que garantiza el logro de este propósito."
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
